# EclipseMilo4Control-Automation

./: README.md  pom.xml
src/main/java/business/client/: OpcuaClient.java
src/main/java/business/reader/: NodeReader.java  SubscriptionManager.java
src/main/java/com/business/: Main.java
src/main/java/com/business/client/: OpcuaClient.java  OpcuaNodeBrowser.java  OpcuaNodeReader.java
src/main/java/com/business/communication/boundary/: OpcuaService.java
src/main/java/com/business/communication/controller/: CategoryVariableProduction.java  OpcuaController.java
src/main/java/com/business/communication/entity/: OpcuaDevice.java  OpcuaNode.java
src/main/java/com/business/entity/: Machine.java
src/main/java/org/example/: Main.java
